# springmvc_test

./: pom.xml
src/main/java/com/springmvc_test/beans/: Department.java  Employee.java
src/main/java/com/springmvc_test/converters/: MyConverterService.java
src/main/java/com/springmvc_test/dao/: EmployeeDao.java
src/main/java/com/springmvc_test/handler/: EmpHandler.java
src/main/java/com/springmvc_test/services/: EmpService.java
src/main/java/com/springmvc_test/test/: Test.java
src/main/java/com/springmvc_test/validation/: Check.java
src/main/java/com/springmvc_test/validation/groups/: First.java  Second.java
src/main/resources/: ValidationMessages_zh_CN.properties  i18n.properties  springmvc.xml
src/main/webapp/: index.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
